sudo: required
services:
  - docker

before_before_install:
  - docker build -t timwheeler/react-client -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true timwheeler/react-client npm test -- --watchAll=false

after_success:
  - docker build -t timwheeler/multi-client ./client
  - docker build -t timwheeler/multi-nginx ./nginx
  - docker build -t timwheeler/multi-server ./server
  - docker build -t timwheeler/multi-worker ./worker

  # Log in to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push Docker images to Docker Hub
  - docker push timwheeler/multi-client
  - docker push timwheeler/multi-nginx
  - docker push timwheeler/multi-server
  - docker push timwheeler/multi-worker

